# SMAP_Project

./: sd_FriendList.vsdx
ErnieAndBerniesMessenger/: settings.gradle
ErnieAndBerniesMessenger/app/: build.gradle  google-services.json  version.properties
ErnieAndBerniesMessenger/app/debug/: output-metadata.json
ErnieAndBerniesMessenger/app/release/: output-metadata.json
ErnieAndBerniesMessenger/app/src/androidTest/java/com/ernieandbernie/messenger/: ExampleInstrumentedTest.java
ErnieAndBerniesMessenger/app/src/androidTest/java/com/example/ebsmessenger/: ExampleInstrumentedTest.java
ErnieAndBerniesMessenger/app/src/debug/res/values/: google_maps_api.xml
ErnieAndBerniesMessenger/app/src/main/: AndroidManifest.xml
ErnieAndBerniesMessenger/app/src/main/java/com/ernieandbernie/messenger/: FirebaseAuthActivity.java  MainActivity.java
ErnieAndBerniesMessenger/app/src/main/java/com/ernieandbernie/messenger/Activity/: FirebaseAuthActivity.java  FriendListActivity.java  MapsActivity.java  MessengerActivity.java
ErnieAndBerniesMessenger/app/src/main/java/com/ernieandbernie/messenger/Fragtment/: ChatListFragtment.java  DetailFragtment.java
ErnieAndBerniesMessenger/app/src/main/java/com/ernieandbernie/messenger/Models/: Chat.java  Friend.java  Message.java  Messenger.java  Pair.java  Repository.java  Request.java  User.java
ErnieAndBerniesMessenger/app/src/main/java/com/ernieandbernie/messenger/Models/CallbackInterfaces/: DataChangedListener.java  GetDisplayNameByUidCallback.java  GetMessagesCallback.java  GetStorageUrlCallback.java
ErnieAndBerniesMessenger/app/src/main/java/com/ernieandbernie/messenger/Service/: MessengerReceiver.java  MessengerService.java
ErnieAndBerniesMessenger/app/src/main/java/com/ernieandbernie/messenger/Util/: Constants.java
ErnieAndBerniesMessenger/app/src/main/java/com/ernieandbernie/messenger/View/: FriendListAdapter.java  FriendListViewModel.java  MapsViewModel.java  MessageListAdapter.java  MessengerListAdapter.java  MessengerViewModel.java
ErnieAndBerniesMessenger/app/src/main/java/com/example/ebsmessenger/: MainActivity.java
ErnieAndBerniesMessenger/app/src/main/res/drawable/: ic_default_user.xml  ic_launcher_icon_eb_foreground.xml  round_rectangle_primary.xml  round_rectangle_secondary.xml
ErnieAndBerniesMessenger/app/src/main/res/layout/: activity_firebase_auth.xml  activity_friendlist.xml  activity_list_item.xml  activity_main.xml  activity_maps.xml  activity_messenger.xml  fragment_test.xml  message_received.xml  messeage_sent.xml
ErnieAndBerniesMessenger/app/src/main/res/layout-sw600dp-land/: activity_friendlist.xml
ErnieAndBerniesMessenger/app/src/main/res/menu/: menu.xml
ErnieAndBerniesMessenger/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_eb_round.xml
ErnieAndBerniesMessenger/app/src/main/res/values/: ic_launcher_icon_eb_background.xml  strings.xml  themes.xml
ErnieAndBerniesMessenger/app/src/main/res/values-da/: strings.xml
ErnieAndBerniesMessenger/app/src/main/res/values-night/: themes.xml
ErnieAndBerniesMessenger/app/src/release/res/values/: google_maps_api.xml
ErnieAndBerniesMessenger/app/src/test/java/com/ernieandbernie/messenger/: ExampleUnitTest.java
ErnieAndBerniesMessenger/app/src/test/java/com/example/ebsmessenger/: ExampleUnitTest.java
ErnieAndBerniesMessenger/gradle/wrapper/: gradle-wrapper.properties
